<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1021.0" style="-fx-background-color: #A8AAAA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OgrenciProgramDersleriController">
   <children>
      <TableView fx:id="table_view" layoutX="22.0" layoutY="35.0" prefHeight="643.0" prefWidth="982.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="35.0">
        <columns>
          <TableColumn fx:id="column_derskodu" editable="false" prefWidth="118.39999771118164" text="Ders Kodu" />
          <TableColumn fx:id="column__dersadı" editable="false" prefWidth="218.3999786376953" text="Ders Adı" />
            <TableColumn fx:id="column_sınıf" editable="false" minWidth="5.60003662109375" prefWidth="63.20001220703125" text="Sınıf" />
            <TableColumn fx:id="column_uygsaati" editable="false" prefWidth="99.199951171875" text="Uygulama Saati" />
            <TableColumn fx:id="column_labsaati" editable="false" prefWidth="90.39996337890625" text="Lab Saati" />
            <TableColumn fx:id="column_teosaati" editable="false" minWidth="0.0" prefWidth="93.60003662109375" text="Teorik Saat" />
            <TableColumn fx:id="column_zornlu" editable="false" prefWidth="112.79998779296875" text="Zorunlu Ders" />
            <TableColumn fx:id="column_kredi" editable="false" prefWidth="86.40008544921875" text="Kredi" />
            <TableColumn fx:id="column_akts" editable="false" minWidth="0.0" prefWidth="97.599853515625" text="AKTS" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
